# tm-tracker

./: .gitignore  Dockerfile  Program.cs  README.md  TmTracker.csproj  TmTracker.sln  appsettings.Development.json  appsettings.json  tm-tracker.sln
.github/: dependabot.yml
.github/workflows/: main_tm-tracker.yml  publish.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Games.razor  Track.razor
Controllers/: GameScoresController.cs  TrackedGamesController.cs
Entities/: GameScores.cs  TrackedGame.cs
Models/: GameScores.cs  TrackedGame.cs
Properties/: launchSettings.json
Services/: TrackedGameService.cs
TmTracker/: Program.cs  appsettings.Development.json  appsettings.json
TmTracker/Components/: App.razor  _Imports.razor
TmTracker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TmTracker/Components/Pages/: Games.razor  Track.razor
TmTracker/Models/: TrackedGame.cs
TmTracker/Properties/: launchSettings.json
TmTracker/wwwroot/: app.css
api/: Dockerfile  Program.cs  TmTracker.csproj
api/Controllers/: GameScoresController.cs  TipsController.cs
api/Entities/: GameScores.cs  TrackedGame.cs
api/Models/: GameScores.cs
api/Properties/: launchSettings.json
api/Services/: AiTipsService.cs  TrackedGameService.cs
app/: .eslintrc.cjs  .gitignore  .pnp.cjs  .prettierignore  eslint.config.js  index.html  package.json
app/src/: App.tsx  AppBar.tsx  ErrorPage.tsx  GameCard.tsx  Games.tsx  GamesCurrent.tsx  GamesPrevious.tsx  Stats.tsx  StatsCurrent.tsx  StatsPrevious.tsx  Tips.tsx  TmAppBar.tsx  Track.tsx  corporations.ts  index.css  main.tsx  maps.ts  statsHelper.ts  theme.tsx  types.ts
wwwroot/: app.css
